NEXT_PUBLIC_SUPABASE_URL= https://pixhzzdhajpznftfmnnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpeGh6emRoYWpwem5mdGZtbm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ1Mzc1NzAsImV4cCI6MjAxMDExMzU3MH0.iSHZ62kI4gjaHAq4cmTmIqX0taywLxMNhxWKJGlmAos
